# Enter your openAI Key!

OPENAI_API_KEY = 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

MONDODB_USERNAME = arkalal
MONGODB_PASSWORD = arkalal1234
MONGODB_URI = mongodb+srv://arkalal:arkalal1234@cluster0.oukhai8.mongodb.net/

SENDGRID_API_KEY = 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

PINECONE_INDEX = 'testing-app'
PINECONE_ENV = 'gcp-starter'
PINECONE_API_KEY = '23c58b4a-fd56-4c49-bf1d-01fc7e3f3ad6'